# Development Stage
# FROM node:18-alpine AS development

# WORKDIR /app

# COPY package*.json ./

# RUN npm ci

# COPY . .

# EXPOSE 3000


# CMD ["npm", "run", "dev"]

# Production Stage 

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Copy the built artifacts from the builder stage
# COPY --from=builder /app/.next/standalone ./
# COPY --from=builder /app/.next/static ./.next/static
# COPY /app/next.config.js ./ 

# Set the environment variables (if needed)
# ENV NODE_ENV=production

EXPOSE 3001

# RUN npm run db:migrate

# RUN npm run db:generate

# RUN npm run db:push

CMD ["npm", "start"]